# my-nutrition-api

./: .gitignore  README.md  pom.xml
scripts/: user_init.sql
src/main/java/com/fradou/nutrition/config/: AuthServer0Auth2Config.java  Constant.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  SpringAppConfig.java  SpringAppSecurityApiConfig.java  SpringAppSecurityConfig.java  SpringMvcDispatcherServletInitializer.java  SpringSecurityConfig.java
src/main/java/com/fradou/nutrition/mvc/aspect/: DaoAspect.java
src/main/java/com/fradou/nutrition/mvc/controller/: ExceptionHandlerGlobalController.java  FoodApiController.java  FoodController.java  HomeController.java  MealApiController.java  PantryItemController.java  SecurityController.java  UserController.java
src/main/java/com/fradou/nutrition/mvc/controller/api/: ApiControllerExceptionHandler.java  ExceptionHandlerApiController.java  FoodApiController.java  GenericApiController.java  IntakeApiController.java  MealApiController.java  PantryItemApiController.java  UserApiController.java
src/main/java/com/fradou/nutrition/mvc/controller/api/generic/: GenericApiController.java
src/main/java/com/fradou/nutrition/mvc/dao/: FoodDAO.java  FoodDAOImpl.java  IntakeDAO.java  IntakeDAOImpl.java  MealDAO.java  MealDAOImpl.java  PantryItemDAO.java  PantryItemDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/fradou/nutrition/mvc/dao/generic/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/fradou/nutrition/mvc/dao/impl/: FoodDAOImpl.java  IntakeDAOImpl.java  MealDAOImpl.java  PantryItemDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/fradou/nutrition/mvc/dao/interfaces/: FoodDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/fradou/nutrition/mvc/entity/: CustomUser.java  Food.java  Intake.java  Meal.java  PasswordResetToken.java  Role.java
src/main/java/com/fradou/nutrition/mvc/entity/generic/: GenericEntity.java
src/main/java/com/fradou/nutrition/mvc/entity/security/: CustomUser.java  PasswordResetToken.java  Role.java
src/main/java/com/fradou/nutrition/mvc/entity/work/: Food.java  Intake.java  Meal.java  MealDetail.java  PantryItem.java  UserCustomSettings.java
src/main/java/com/fradou/nutrition/mvc/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  FoodService.java  IntakeService.java  MailService.java  MealService.java  PantryItemService.java  RoleService.java  UserService.java
src/main/java/com/fradou/nutrition/mvc/service/generic/: GenericEntityService.java  GenericEntityServiceImpl.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/fradou/nutrition/mvc/service/impl/: EmailServiceImpl.java  FoodServiceImpl.java  IntakeServiceImpl.java  MailServiceImpl.java  MealServiceImpl.java  PantryItemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fradou/nutrition/mvc/utils/deserializer/: EntityIdResolver.java
src/main/java/com/fradou/nutrition/mvc/utils/exception/: CannotCreateEntityException.java  InvalidDataCreationException.java  NotBelongingToUserException.java  ResourceNotFoundException.java
src/main/java/com/fradou/nutrition/mvc/utils/filter/: IntakeAsParentFilter.java  IntakeSerializer.java
src/main/java/com/fradou/nutrition/mvc/utils/hateoas/: RelationType.java
src/main/java/com/fradou/nutrition/mvc/utils/scheduling/: PantryExpirationReminder.java
src/main/java/com/fradou/nutrition/mvc/utils/serializer/: CustomUserSerializer.java  FoodSerializer.java  IntakeSerializer.java  MealSerializer.java  PantryItemSerializer.java
src/main/java/com/fradou/nutrition/mvc/utils/serializer/generic/: ApiGenericSerializer.java
src/main/java/com/fradou/nutrition/mvc/utils/user/: PrimaryRole.java
src/main/java/com/fradou/nutrition/mvc/utils/validator/: PantryItemValidator.java  ShareOrWeight.java
src/main/java/com/fradou/nutrition/mvc/utils/work/: ApiErrorMessage.java  MealType.java
src/main/java/com/fradou/nutrition/security/: CustomUserDetailsService.java
src/main/java/com/fradou/nutrition/security/api/: AuthenticationApiEntryPoint.java  AuthenticationSuccessApiHandler.java  CustomAccessDeniedHandler.java
src/main/resources/: application.properties.dist  db.properties  db.properties.dist  logback.xml  messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  _init.jsp  customLogin.jsp  foodIndex.jsp  login_oauth.jsp  profile.jsp  securePage.jsp
src/main/webapp/WEB-INF/view/include/: _init.jsp  _logout.jsp
src/main/webapp/WEB-INF/view/pantry/: item-list.jsp
src/main/webapp/WEB-INF/view/user/: profile.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/fradou/nutritiontest/: IntakeTest.java
src/test/resources/: db.properties
